# CameAndWent

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  key.p12  manifest-merger-release-report.txt  version.properties
app/src/androidTest/java/com/tokko/cameandwent/cameandwent/: ApplicationTest.java  CameAndWentProviderTests.java
app/src/androidTest/java/com/tokko/cameandwent/cameandwent/locationtag/: LocationTagActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokko/cameandwent/cameandwent/: BackupAgent.java  BootReceiver.java  CameAndWentApplication.java  CameAndWentProvider.java  ClockManager.java  CountDownManager.java  GeoFenceManager.java  GeofenceReceiver.java  GeofenceService.java  LocationPreference.java  LogEntryEditorFragment.java  LogFragment.java  MainActivity.java  NotificationScheduler.java  ReminderScheduler.java  SettingsActivity.java  SettingsFragment.java  SummaryFragment.java  TimeConverter.java  TimePreference.java
app/src/main/java/com/tokko/cameandwent/cameandwent/automaticbreaks/: AutomaticBreakManager.java
app/src/main/java/com/tokko/cameandwent/cameandwent/backup/: BackupAgent.java
app/src/main/java/com/tokko/cameandwent/cameandwent/clockmanager/: AbstractOnClockoutReceiver.java  ClockManager.java
app/src/main/java/com/tokko/cameandwent/cameandwent/locationtags/: LocationTagActivity.java  LocationTagDetailActivity.java  LocationTagDetailFragment.java  LocationTagEditorFragment.java  LocationTagListActivity.java  LocationTagListFragment.java  SetTagFragment.java
app/src/main/java/com/tokko/cameandwent/cameandwent/log/: LogEntryEditorFragment.java  LogFragment.java
app/src/main/java/com/tokko/cameandwent/cameandwent/manualclockin/: GpsLocationReceiver.java
app/src/main/java/com/tokko/cameandwent/cameandwent/monthlyexcelreport/: MonthlyExportActivity.java  MonthlyExportFragment.java  TimePerWeekCalculator.java
app/src/main/java/com/tokko/cameandwent/cameandwent/notifications/: CountDownManager.java  ReminderScheduler.java
app/src/main/java/com/tokko/cameandwent/cameandwent/peaccounting/: Authenticator.java  AuthenticatorService.java  Networker.java  PeAccountingLoginActivity.java  PeAccountingOnClockOutReceiver.java  PeAccountingSyncAdapter.java  SyncService.java
app/src/main/play/en-Us/: whatsnew.txt
app/src/main/play/en-Us/listing/: fulldescription.txt  shortdescription.txt  title.txt
app/src/main/res/layout/: activity_locationtag_detail.xml  activity_locationtag_list.xml  fragment_locationtag_detail.xml  fragment_main.xml  locationtageditorfragment.xml  logdetailsview.xml  logentryeditorfragment.xml  notificationclockoutbutton.xml  peaccountinglogin.xml  summaryfragment.xml
app/src/main/res/layout-sw600dp/: activity_locationtag_list.xml
app/src/main/res/menu/: locationtaglistfragmentmenu.xml  logfragment_menu.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/com/tokko/cameandwent/cameandwent/: AutomaticBreakManagerTests.java  CameAndWentProviderRoboTests.java  CameAndWentProviderTests.java  Constants.java  CountDownManagerTest.java  GeofenceServiceTests.java  PeTests.java  ReminderSchedulerTest.java  TimeConverterTest.java  TimePerWeekCalculatorTests.java
cameandwentpeaccounting/: build.gradle  proguard-rules.pro
cameandwentpeaccounting/src/androidTest/java/com/tokko/cameandwentpeaccounting/: ApplicationTest.java
cameandwentpeaccounting/src/main/: AndroidManifest.xml
cameandwentpeaccounting/src/main/java/com/tokko/cameandwentpeaccounting/: MainActivity.java  MainActivityFragment.java  PeAccountingProvider.java
cameandwentpeaccounting/src/main/java/com/tokko/cameandwentpeaccounting/classes/: AccountMetadata.java  ActivityReadable.java  ActivityReadables.java  ActivityReference.java  Address.java  BankAccountReadable.java  BankAccountWriteable.java  BankAccountsReadable.java  BankTransactionWriteable.java  Client.java  ClientAgreement.java  ClientAgreementRow.java  ClientAgreements.java  ClientDeliveryTypes.java  ClientInvoice.java  ClientInvoiceRow.java  ClientInvoiceTemplate.java  ClientInvoiceTemplateReference.java  ClientInvoiceTemplates.java  ClientInvoices.java  ClientProjectReadable.java  ClientProjectReadables.java  ClientProjectReference.java  ClientReference.java  Clients.java  Company.java  Created.java  Deleted.java  Dimension.java  DimensionEntries.java  DimensionEntry.java  DimensionEntryReference.java  Dimensions.java  EventReadable.java  EventReadables.java  EventReference.java  EventWritable.java  ExchangeRate.java  Field.java  InvoiceDay.java  (+61 more)
cameandwentpeaccounting/src/main/java/peaccounting/: AccountMetadata.java  ActivityReadable.java  ActivityReadables.java  ActivityReference.java  Address.java  BankAccountReadable.java  BankAccountWriteable.java  BankAccountsReadable.java  BankTransactionWriteable.java  Client.java  ClientAgreement.java  ClientAgreementRow.java  ClientAgreements.java  ClientDeliveryTypes.java  ClientInvoice.java  ClientInvoiceRow.java  ClientInvoiceTemplate.java  ClientInvoiceTemplateReference.java  ClientInvoiceTemplates.java  ClientInvoices.java  ClientProjectReadable.java  ClientProjectReadables.java  ClientProjectReference.java  ClientReference.java  Clients.java  Company.java  Created.java  Deleted.java  Dimension.java  DimensionEntries.java  DimensionEntry.java  DimensionEntryReference.java  Dimensions.java  EventReadable.java  EventReadables.java  EventReference.java  EventWritable.java  ExchangeRate.java  Field.java  InvoiceDay.java  (+61 more)
cameandwentpeaccounting/src/main/res/layout/: activity_main.xml  fragment_main.xml
cameandwentpeaccounting/src/main/res/values/: strings.xml
cameandwentpeaccounting/src/test/java/com/tokko/peaccounting/: DummyTests.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
