<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enabled"
        android:title="Enabled"
        android:defaultValue="false" />

    <PreferenceCategory
        android:dependency="enabled"
        android:title="Location">

        <com.tokko.cameandwent.cameandwent.settings.LocationPreference
            android:dependency="enabled"
            android:title="Manage locations"
            android:summary="Manages your locations" />

        <EditTextPreference
            android:dependency="enabled"
            android:title="Radius"
            android:defaultValue="100"
            android:key="radius"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Breaks"
        android:key="breaks"
        android:dependency="enabled">

        <CheckBoxPreference
            android:key="breaks_enabled"
            android:title="Automatic lunch"
            android:defaultValue="false"
            android:dependency="breaks" />

        <com.tokko.cameandwent.cameandwent.settings.TimePreference
            android:key="average_break_start"
            android:title="Average lunch start"
            android:dependency="breaks_enabled" />

        <com.tokko.cameandwent.cameandwent.settings.TimePreference
            android:key="average_break_duration"
            android:title="Average lunch duration"
            android:dependency="breaks_enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enabled"
        android:title="Audio"
        android:key="audio"
        android:defaultValue="true" >
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Sound mode"
            android:dependency="audio"
            android:summaryOff="Sound mode will be unaltered"
            android:summaryOn="Sound mode mode will be altered"
            android:key="soundmode" />

        <CheckBoxPreference
            android:dependency="soundmode"
            android:title="Silent"
            android:defaultValue="true"
            android:key="silent"
            android:summaryOn="Device will be silent at work"
            android:summaryOff="Device will not be silent at work"/>
        <CheckBoxPreference
            android:dependency="silent"
            android:key="vibrate"
            android:title="Vibrate"
            android:summaryOn="Device will vibrate at work"
            android:summaryOff="Device will not vibrate at work"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications"
        android:dependency="enabled"
        android:title="Notifications" >

        <CheckBoxPreference
            android:key="notifications_enabled"
            android:title="Notify"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:dependency="notifications_enabled"
            android:key="notifications_sound"
            android:title="Play sound"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="notifications_enabled"
            android:key="notifications_vibrate"
            android:title="Vibrate"
            android:defaultValue="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enabled"
        android:defaultValue="false"
        android:key="weekly_reminders_container"
        android:title="Reminders">

        <CheckBoxPreference
            android:dependency="weekly_reminders_container"
            android:defaultValue="false"
            android:title="Weekly Reminder"
            android:summaryOff="Weekly reminders are disabled"
            android:summaryOn="Weekly reminders are enabled"
            android:key="weekly_reminders"/>

        <com.tokko.cameandwent.cameandwent.settings.TimePreference
            android:key="weekly_reminder_time"
            android:dependency="weekly_reminders"
            android:title="Reminder time"/>

        <ListPreference
            android:defaultValue="0"
            android:key="weekly_reminder_day"
            android:entries="@array/weekdays"
            android:entryValues="@array/weekday_numbers"
            android:dependency="weekly_reminders"
            android:title="Reminder day"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Sound"
            android:key="weekly_reminder_sound"
            android:dependency="weekly_reminders" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Vibrate"
            android:key="weekly_reminder_vibrate"
            android:dependency="weekly_reminders" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enabled"
        android:defaultValue="false"
        android:key="monthly_reminders_container"
        android:title="Reminders">

        <CheckBoxPreference
            android:dependency="monthly_reminders_container"
            android:defaultValue="false"
            android:title="Monthly Reminder"
            android:summaryOff="monthly reminders are disabled"
            android:summaryOn="Reminder will notify at this time on last work day of month"
            android:key="monthly_reminders"/>

        <com.tokko.cameandwent.cameandwent.settings.TimePreference
            android:key="monthly_reminder_time"
            android:dependency="monthly_reminders"
            android:title="Reminder time"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Sound"
            android:key="monthly_reminder_sound"
            android:dependency="monthly_reminders" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Vibrate"
            android:key="monthly_reminder_vibrate"
            android:dependency="monthly_reminders" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enabled"
        android:title="Countdown"
        android:key="countdown_container">
        <CheckBoxPreference
            android:dependency="countdown_container"
            android:title="Enabled"
            android:key="countdown"
            android:defaultValue="false"/>
        <com.tokko.cameandwent.cameandwent.settings.TimePreference
            android:title="Daily work duration"
            android:key="daily_work_duration"
            android:dependency="countdown" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="enabled"
        android:title="Misc">
        <CheckBoxPreference
            android:dependency="enabled"
            android:defaultValue="false"
            android:title="Consult rounding"
            android:summary="Round daily duration up to closest half-hour"
            android:key="use_snapup" />
        <CheckBoxPreference
            android:dependency="enabled"
            android:defaultValue="false"
            android:title="GPS disabled safeguard"
            android:summary="If clocked in and GPS provider is disabled a notification will ask if you want to clock out"
            android:key="clockoutquestion" />
        <CheckBoxPreference
            android:dependency="enabled"
            android:defaultValue="true"
            android:title="Delayed clockout"
            android:summary="Guards for false geofence exit transistions"
            android:key="delayed_clockout" />
    </PreferenceCategory>

</PreferenceScreen>
