<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/locationtageditor_TagTitle"
        android:hint="Tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/locationtageditor_SetLocation"
        android:text="Set Location"
        style="@android:style/Widget.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/locationtageditor_coordinates"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationtageditor_Longitude"
            android:text="placeholder"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/locationtageditor_Latitude"
            android:text="placeholder"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        style="?android:buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/locationtageditor_cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="@android:string/cancel"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/locationtageditor_okButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:text="@android:string/ok"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>