apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            try {
                Properties props = new Properties()
                props.load(new FileInputStream("C:\\AndroidStudioProjects\\gradle.properties"))
                storeFile file("C:\\AndroidStudioProjects\\keystore.jks")
                storePassword props["storePass"]
                keyAlias props["releaseAlias"]
                keyPassword props["releasePass"]
            }
            catch (FileNotFoundException ignored){}
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
        mock {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    repositories {
        mavenCentral()
    }
    compile 'joda-time:joda-time:2.3'
    testCompile 'junit:junit:4.12'
    // TODO: requires special build of robolectric right now. working on this...
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile "org.mockito:mockito-core:1.10.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'org.jibx:jibx-tools:1.2.2'
}